<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.1.0/chance.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <style>
        

        body{
          background-color: #efeefc;
        }
        .container{
            padding: 0 10rem;
            display: flex;
            flex-direction: column;
        }
        .content{
            margin: 2rem 0;
            display: flex;
            flex-direction: row;
            
        }
        #serie{
            margin-right: 2rem;
            border-radius: 10px;
        }

        #classe{
            margin-right: 2rem;
            border-radius: 10px;
        }
        select{
            width: 13rem;
        }
        .alunos{
            display: flex;
            flex-direction: column;
        }
        .cadastro{
            margin-top: 2rem;
        }
        h2 {
            color: #000000;
            font-family: arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 1px;
            border-radius: 10px;
            text-align: center;
            background-color: #f5f5f0;
            }
    
            button {
              margin-top: 15px;
              background-color: #f7f0f7;
              border-radius: 10px;
              width: 13rem;
              margin: auto;
              display:block;
              
            }
      
    </style>

    <title>Sistema de ensino</title>
    <script language="javascript" src="leitor.js"></script>

    <script>

        
    
    </script>
  </head>
  <body>
    <div class="container">
      <h2>Sistema de ensino</h2>
        <div class="content"> 
            <select  id="serie">
                    <option value=''></option>
            </select>

           <select id="classe">
                <option value=''></option>
           </select>
        </div>
       <div class="alunos"></div>
          <button onclick="">Gerar Alunos</button>

    </div>
  </body>
  
</html>
